.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  word-break: break-word;
  border: 1px solid white;
  font-size: 1rem;
  font-weight: 900;
}

.grid-item:hover {
  cursor: pointer;
}

.marked {
  background-image: url("../../src/app/assets/xmark.svg");
  background-size: cover;
}

.mt-3 {
  margin-top: 12rem;
}

@media screen and (min-width: 1100px) {
  .grid-wrapper {
    max-width: 45vw;
  }

  .grid-item {
    font-size: 2rem;
  }
}
